# Lemmatization

./: .gitignore  README.md  pom.xml
src/main/java/org/magofrays/: AppConfiguration.java  CommandLineRunner.java  Lemmatization.java  Main.java  MorphDict.java  UserInputParser.java
src/main/resources/: application.properties  application.yaml
